To: bright.niyonzima@trailanalytics.com
Subject: second subject
Message-ID: <b20a42a56f359a981fb126a02c9b5dc4@localhost>
Date: Thu, 27 Jul 2017 06:03:10 +0000
From: lilingabire97@gmail.com
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="_=_swift_v4_1501135390_2ac014f50c6ffa1ed4ba9b6788d7f092_=_"


--_=_swift_v4_1501135390_2ac014f50c6ffa1ed4ba9b6788d7f092_=_
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

[Laravel](http://localhost)

# Hello!

jsjs jsjs jsjsjs

Go to =
website: http://localhost:8888

Thank you!

Regards,Laravel

If=
 you=E2=80=99re having trouble clicking the "Go to website" button, copy an=
d paste the URL below
into your web browser: [http://localhost:8888](http=
://localhost:8888)

=C2=A9 2017 Laravel. All rights reserved.


--_=_swift_v4_1501135390_2ac014f50c6ffa1ed4ba9b6788d7f092_=_
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.=
w3.org/1999/xhtml">
<head>
<meta name=3D"viewport" content=3D"width=3Dd=
evice-width, initial-scale=3D1.0">
<meta http-equiv=3D"Content-Type" cont=
ent=3D"text/html; charset=3DUTF-8">
</head>
<body style=3D"font-family:=
 Avenir, Helvetica, sans-serif; box-sizing: border-box; background-color: #=
f5f8fa; color: #74787E; height: 100%; hyphens: auto; line-height: 1.4; marg=
in: 0; -moz-hyphens: auto; -ms-word-break: break-all; width: 100% !importan=
t; -webkit-hyphens: auto; -webkit-text-size-adjust: none; word-break: break=
-word;">
    <style>
        @media  only screen and (max-width: 600px)=
 {
            .inner-body {
                width: 100% !important;
=
            }

            .footer {
                width: 100% !imp=
ortant;
            }
        }

        @media  only screen and (m=
ax-width: 500px) {
            .button {
                width: 100% !i=
mportant;
            }
        }
    </style>
<table class=3D"wrap=
per" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-famil=
y: Avenir, Helvetica, sans-serif; box-sizing: border-box; background-color:=
 #f5f8fa; margin: 0; padding: 0; width: 100%; -premailer-cellpadding: 0; -p=
remailer-cellspacing: 0; -premailer-width: 100%;"><tr>
<td align=3D"cente=
r" style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: border-=
box;">
                <table class=3D"content" width=3D"100%" cellpaddin=
g=3D"0" cellspacing=3D"0" style=3D"font-family: Avenir, Helvetica, sans-ser=
if; box-sizing: border-box; margin: 0; padding: 0; width: 100%; -premailer-=
cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%;">
<tr>=

<td class=3D"header" style=3D"font-family: Avenir, Helvetica, sans-serif=
; box-sizing: border-box; padding: 25px 0; text-align: center;">
        =
<a href=3D"http://localhost" style=3D"font-family: Avenir, Helvetica, sans-=
serif; box-sizing: border-box; color: #bbbfc3; font-size: 19px; font-weight=
: bold; text-decoration: none; text-shadow: 0 1px 0 white;">
            =
Laravel
        </a>
    </td>
</tr>
<!-- Email Body --><tr>
<td =
class=3D"body" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=3D"=
font-family: Avenir, Helvetica, sans-serif; box-sizing: border-box; backgro=
und-color: #FFFFFF; border-bottom: 1px solid #EDEFF2; border-top: 1px solid=
 #EDEFF2; margin: 0; padding: 0; width: 100%; -premailer-cellpadding: 0; -p=
remailer-cellspacing: 0; -premailer-width: 100%;">
                      =
      <table class=3D"inner-body" align=3D"center" width=3D"570" cellpaddin=
g=3D"0" cellspacing=3D"0" style=3D"font-family: Avenir, Helvetica, sans-ser=
if; box-sizing: border-box; background-color: #FFFFFF; margin: 0 auto; padd=
ing: 0; width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0;=
 -premailer-width: 570px;">
<!-- Body content --><tr>
<td class=3D"cont=
ent-cell" style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: =
border-box; padding: 35px;">
                                        <h1 =
style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: border-box=
; color: #2F3133; font-size: 19px; font-weight: bold; margin-top: 0; text-a=
lign: left;">Hello!</h1>
<p style=3D"font-family: Avenir, Helvetica, sans=
-serif; box-sizing: border-box; color: #74787E; font-size: 16px; line-heigh=
t: 1.5em; margin-top: 0; text-align: left;">jsjs jsjs jsjsjs</p>
<table c=
lass=3D"action" align=3D"center" width=3D"100%" cellpadding=3D"0" cellspaci=
ng=3D"0" style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: b=
order-box; margin: 30px auto; padding: 0; text-align: center; width: 100%; =
-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100=
%;"><tr>
<td align=3D"center" style=3D"font-family: Avenir, Helvetica, sa=
ns-serif; box-sizing: border-box;">
            <table width=3D"100%" bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: Avenir,=
 Helvetica, sans-serif; box-sizing: border-box;"><tr>
<td align=3D"center=
" style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: border-b=
ox;">
                        <table border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizin=
g: border-box;"><tr>
<td style=3D"font-family: Avenir, Helvetica, sans-se=
rif; box-sizing: border-box;">
                                    <a hre=
f=3D"http://localhost:8888" class=3D"button button-blue" target=3D"_blank" =
style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: border-box=
; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); color: #FF=
F; display: inline-block; text-decoration: none; -webkit-text-size-adjust: =
none; background-color: #3097D1; border-top: 10px solid #3097D1; border-rig=
ht: 18px solid #3097D1; border-bottom: 10px solid #3097D1; border-left: 18p=
x solid #3097D1;">Go to website</a>
                                </td>=

                            </tr></table>
</td>
                </tr=
></table>
</td>
    </tr></table>
<p style=3D"font-family: Avenir, He=
lvetica, sans-serif; box-sizing: border-box; color: #74787E; font-size: 16p=
x; line-height: 1.5em; margin-top: 0; text-align: left;">Thank you!</p>
<=
p style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: border-b=
ox; color: #74787E; font-size: 16px; line-height: 1.5em; margin-top: 0; tex=
t-align: left;">Regards,<br>Laravel</p>
<table class=3D"subcopy" width=3D=
"100%" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: Avenir, He=
lvetica, sans-serif; box-sizing: border-box; border-top: 1px solid #EDEFF2;=
 margin-top: 25px; padding-top: 25px;"><tr>
<td style=3D"font-family: Ave=
nir, Helvetica, sans-serif; box-sizing: border-box;">
            <p styl=
e=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: border-box; co=
lor: #74787E; line-height: 1.5em; margin-top: 0; text-align: left; font-siz=
e: 12px;">If you=E2=80=99re having trouble clicking the "Go to website" but=
ton, copy and paste the URL below
into your web browser: <a href=3D"http:=
//localhost:8888" style=3D"font-family: Avenir, Helvetica, sans-serif; box-=
sizing: border-box; color: #3869D4;"></a><a href=3D"http://localhost:8888" =
style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: border-box=
; color: #3869D4;">http://localhost:8888</a></p>
        </td>
    </tr=
></table>
</td>
                                </tr>
</table>
</td=
>
                    </tr>
<tr>
<td style=3D"font-family: Avenir, He=
lvetica, sans-serif; box-sizing: border-box;">
        <table class=3D"fo=
oter" align=3D"center" width=3D"570" cellpadding=3D"0" cellspacing=3D"0" st=
yle=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: border-box; =
margin: 0 auto; padding: 0; text-align: center; width: 570px; -premailer-ce=
llpadding: 0; -premailer-cellspacing: 0; -premailer-width: 570px;"><tr>
<=
td class=3D"content-cell" align=3D"center" style=3D"font-family: Avenir, He=
lvetica, sans-serif; box-sizing: border-box; padding: 35px;">
           =
         <p style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing=
: border-box; line-height: 1.5em; margin-top: 0; color: #AEAEAE; font-size:=
 12px; text-align: center;">=C2=A9 2017 Laravel. All rights reserved.</p>=

                </td>
            </tr></table>
</td>
</tr>
</ta=
ble>
</td>
        </tr></table>
</body>
</html>

--_=_swift_v4_1501135390_2ac014f50c6ffa1ed4ba9b6788d7f092_=_--

