To: info@trailanalytics.com
Subject: brightniyonzima
Message-ID: <fdc6d6f3ce567ee8d404b8dece75b766@localhost>
Date: Mon, 14 Aug 2017 09:04:16 +0000
From: info@trailanalytics.com
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="_=_swift_v4_1502701456_3c28d1051248e682bacda85918c587ef_=_"


--_=_swift_v4_1502701456_3c28d1051248e682bacda85918c587ef_=_
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

[Laravel](http://localhost)

# Hello!

goberish giberish

Go to=
 website: http://localhost:8888

Regards,Laravel

If you=E2=80=
=99re having trouble clicking the "Go to website" button, copy and paste th=
e URL below
into your web browser: [http://localhost:8888](http://localho=
st:8888)

=C2=A9 2017 Laravel. All rights reserved.


--_=_swift_v4_1502701456_3c28d1051248e682bacda85918c587ef_=_
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.=
w3.org/1999/xhtml">
<head>
<meta name=3D"viewport" content=3D"width=3Dd=
evice-width, initial-scale=3D1.0">
<meta http-equiv=3D"Content-Type" cont=
ent=3D"text/html; charset=3DUTF-8">
</head>
<body style=3D"font-family:=
 Avenir, Helvetica, sans-serif; box-sizing: border-box; background-color: #=
f5f8fa; color: #74787E; height: 100%; hyphens: auto; line-height: 1.4; marg=
in: 0; -moz-hyphens: auto; -ms-word-break: break-all; width: 100% !importan=
t; -webkit-hyphens: auto; -webkit-text-size-adjust: none; word-break: break=
-word;">
    <style>
        @media  only screen and (max-width: 600px)=
 {
            .inner-body {
                width: 100% !important;
=
            }

            .footer {
                width: 100% !imp=
ortant;
            }
        }

        @media  only screen and (m=
ax-width: 500px) {
            .button {
                width: 100% !i=
mportant;
            }
        }
    </style>
<table class=3D"wrap=
per" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-famil=
y: Avenir, Helvetica, sans-serif; box-sizing: border-box; background-color:=
 #f5f8fa; margin: 0; padding: 0; width: 100%; -premailer-cellpadding: 0; -p=
remailer-cellspacing: 0; -premailer-width: 100%;"><tr>
<td align=3D"cente=
r" style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: border-=
box;">
                <table class=3D"content" width=3D"100%" cellpaddin=
g=3D"0" cellspacing=3D"0" style=3D"font-family: Avenir, Helvetica, sans-ser=
if; box-sizing: border-box; margin: 0; padding: 0; width: 100%; -premailer-=
cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%;">
<tr>=

<td class=3D"header" style=3D"font-family: Avenir, Helvetica, sans-serif=
; box-sizing: border-box; padding: 25px 0; text-align: center;">
        =
<a href=3D"http://localhost" style=3D"font-family: Avenir, Helvetica, sans-=
serif; box-sizing: border-box; color: #bbbfc3; font-size: 19px; font-weight=
: bold; text-decoration: none; text-shadow: 0 1px 0 white;">
            =
Laravel
        </a>
    </td>
</tr>
<!-- Email Body --><tr>
<td =
class=3D"body" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=3D"=
font-family: Avenir, Helvetica, sans-serif; box-sizing: border-box; backgro=
und-color: #FFFFFF; border-bottom: 1px solid #EDEFF2; border-top: 1px solid=
 #EDEFF2; margin: 0; padding: 0; width: 100%; -premailer-cellpadding: 0; -p=
remailer-cellspacing: 0; -premailer-width: 100%;">
                      =
      <table class=3D"inner-body" align=3D"center" width=3D"570" cellpaddin=
g=3D"0" cellspacing=3D"0" style=3D"font-family: Avenir, Helvetica, sans-ser=
if; box-sizing: border-box; background-color: #FFFFFF; margin: 0 auto; padd=
ing: 0; width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0;=
 -premailer-width: 570px;">
<!-- Body content --><tr>
<td class=3D"cont=
ent-cell" style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: =
border-box; padding: 35px;">
                                        <h1 =
style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: border-box=
; color: #2F3133; font-size: 19px; font-weight: bold; margin-top: 0; text-a=
lign: left;">Hello!</h1>
<p style=3D"font-family: Avenir, Helvetica, sans=
-serif; box-sizing: border-box; color: #74787E; font-size: 16px; line-heigh=
t: 1.5em; margin-top: 0; text-align: left;">goberish giberish</p>
<table =
class=3D"action" align=3D"center" width=3D"100%" cellpadding=3D"0" cellspac=
ing=3D"0" style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: =
border-box; margin: 30px auto; padding: 0; text-align: center; width: 100%;=
 -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 10=
0%;"><tr>
<td align=3D"center" style=3D"font-family: Avenir, Helvetica, s=
ans-serif; box-sizing: border-box;">
            <table width=3D"100%" bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: Avenir=
, Helvetica, sans-serif; box-sizing: border-box;"><tr>
<td align=3D"cente=
r" style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: border-=
box;">
                        <table border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizi=
ng: border-box;"><tr>
<td style=3D"font-family: Avenir, Helvetica, sans-s=
erif; box-sizing: border-box;">
                                    <a hr=
ef=3D"http://localhost:8888" class=3D"button button-blue" target=3D"_blank"=
 style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: border-bo=
x; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); color: #F=
FF; display: inline-block; text-decoration: none; -webkit-text-size-adjust:=
 none; background-color: #3097D1; border-top: 10px solid #3097D1; border-ri=
ght: 18px solid #3097D1; border-bottom: 10px solid #3097D1; border-left: 18=
px solid #3097D1;">Go to website</a>
                                </td=
>
                            </tr></table>
</td>
                </t=
r></table>
</td>
    </tr></table>
<p style=3D"font-family: Avenir, H=
elvetica, sans-serif; box-sizing: border-box; color: #74787E; font-size: 16=
px; line-height: 1.5em; margin-top: 0; text-align: left;">Regards,<br>Larav=
el</p>
<table class=3D"subcopy" width=3D"100%" cellpadding=3D"0" cellspac=
ing=3D"0" style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: =
border-box; border-top: 1px solid #EDEFF2; margin-top: 25px; padding-top: 2=
5px;"><tr>
<td style=3D"font-family: Avenir, Helvetica, sans-serif; box-s=
izing: border-box;">
            <p style=3D"font-family: Avenir, Helveti=
ca, sans-serif; box-sizing: border-box; color: #74787E; line-height: 1.5em;=
 margin-top: 0; text-align: left; font-size: 12px;">If you=E2=80=99re havin=
g trouble clicking the "Go to website" button, copy and paste the URL below=

into your web browser: <a href=3D"http://localhost:8888" style=3D"font-f=
amily: Avenir, Helvetica, sans-serif; box-sizing: border-box; color: #3869D=
4;"></a><a href=3D"http://localhost:8888" style=3D"font-family: Avenir, Hel=
vetica, sans-serif; box-sizing: border-box; color: #3869D4;">http://localho=
st:8888</a></p>
        </td>
    </tr></table>
</td>
             =
                   </tr>
</table>
</td>
                    </tr>
<=
tr>
<td style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing: =
border-box;">
        <table class=3D"footer" align=3D"center" width=3D"5=
70" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: Avenir, Helve=
tica, sans-serif; box-sizing: border-box; margin: 0 auto; padding: 0; text-=
align: center; width: 570px; -premailer-cellpadding: 0; -premailer-cellspac=
ing: 0; -premailer-width: 570px;"><tr>
<td class=3D"content-cell" align=
=3D"center" style=3D"font-family: Avenir, Helvetica, sans-serif; box-sizing=
: border-box; padding: 35px;">
                    <p style=3D"font-famil=
y: Avenir, Helvetica, sans-serif; box-sizing: border-box; line-height: 1.5e=
m; margin-top: 0; color: #AEAEAE; font-size: 12px; text-align: center;">=
=C2=A9 2017 Laravel. All rights reserved.</p>
                </td>
   =
         </tr></table>
</td>
</tr>
</table>
</td>
        </tr></=
table>
</body>
</html>

--_=_swift_v4_1502701456_3c28d1051248e682bacda85918c587ef_=_--

