.banner
  border: none
  overflow: hidden
  color: $white
  background: url('/img/houses/najeera-big.jpg') no-repeat bottom right
  background-size: cover

  +mobile
    background-position: center left


  .hero-body
    border: none
    +touch
      height: 90vh
      padding-top: 20vh
      padding-bottom: 6rem
    +mobile
      .title
        font-size: 2rem

    +desktop
      padding-top: 9rem
      padding-bottom: 9rem

    .title
      color: $yellow
    .button
      margin-top: 4rem

